set-option -g prefix C-t
unbind-key C-b
bind C-t send-prefix

set-option -g default-terminal "screen-256color"

bind c new-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"

# for sharing clip board
# set -g default-command "reattach-to-user-namespace -l /bin/bash"

# use emacs-like keybind on copy mode
set-window-option -g mode-keys emacs
