export HISTCONTROL=ignoreboth
export HISTSIZE=1000000

# lang
export LC_CTYPE=ja_JP.UTF-8
export LC_ALL=ja_JP.UTF-8

# path
export PATH=$PATH:~/bin:~/local/bin

# git-prompt
PS1='[\u@\h \W$(__git_ps1 " (%s)")]\$ '

# pyenv
# export PYENV_ROOT=$HOME/.pyenv
# export PATH=$PYENV_ROOT/bin:$PATH
# eval "$(pyenv init -)"

# direnv
# export EDITOR=vi
# eval "$(direnv hook bash)"

# golang
# export GOPATH=$HOME/go
# export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:$HOME/go/bin

# Java
# export JAVA_HOME=`/usr/libexec/java_home -v 1.8`

# nodenv
export PATH="$HOME/.nodenv/bin:$PATH"
eval "$(nodenv init -)"

# python
export PATH=$PATH:$HOME/.local/bin
